str = "Сегодня 3 декабря 2007... или 29 июня 987 года... хз, короче"
puts str
puts str.scan(/
	\s+(\d{1,2}\s+(?:декабря|января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября)\s+\d{1,4})/ixu)